## Heros Of Pymoli Data Analysis

In [424]:
#Dependencies
import pandas as pd
import json
import numpy as np

In [425]:
#File path
file_path = "HeroesOfPymoli/purchase_data.json"

In [426]:
#Read Json file with Pandas
with open(file_path) as f:
    purchase_data = json.loads(f.read())

In [427]:
#Transform data as dataframe type
purchase_data = pd.DataFrame(purchase_data)
purchase_data.index.name = "Purchase ID"

In [429]:
#Player Count
player_count = purchase_data["SN"].nunique()

In [430]:
#Number of unique items
unique_item = len(purchase_data["Item ID"].unique())

In [431]:
#Average purchase price
avg_price = round(purchase_data["Price"].mean(),2)

In [432]:
#Total Number of Purchases
Number_of_purchases = purchase_data["Item ID"].count()

In [433]:
#Total Revenue
total_revenue = purchase_data["Price"].sum()

In [434]:
purchasing_analysis = pd.DataFrame({
    "Number of Unique Items" : [unique_item],
    "Average Purchase Price" : [avg_price],
    "Total Number of Purchases" : [Number_of_purchases],
    "Total Revenue": [total_revenue]   
})
purchasing_analysis = purchasing_analysis.T
purchasing_analysis.columns = ["Summary"]

In [435]:
# Beginning Summary
print(f"Player Count: {player_count} \n",
      "- - - - - - - - - - - - - - - - - - \n",
      f"Purchasing Analysis (Total): \n{purchasing_analysis}\n",
      "- - - - - - - - - - - - - - - - - - \n",
     f"Gender Demographics: \n \n{players_count_gender}")

Player Count: 573
 - - - - - - - - - - - - - - - - - -
 Purchasing Analysis (Total):
                           Summary
Average Purchase Price        2.93
Number of Unique Items      183.00
Total Number of Purchases   780.00
Total Revenue              2286.33
 - - - - - - - - - - - - - - - - - -
 Gender Demographics:

               Population
Female Player         100
Male Player           465
Other Player            8

In [440]:
#Percentage and Count of Male Players
players_count = purchase_data.groupby(["Gender"])["SN"].nunique()
players_count = pd.DataFrame(players_count)
total_player = players_count["SN"].sum()
male_player_persentage = players_count.loc["Male"]["SN"]/total_player
female_player_persentage = players_count.loc["Female"]["SN"]/total_player
other_player_persentage = players_count.iloc[2]["SN"]/total_player

players_count_gender = pd.DataFrame({
    "Male Player":[players_count.loc["Male"]["SN"]],
    "Female Player":[players_count.loc["Female"]["SN"]],
    "Other Player":[players_count.iloc[2]["SN"]]
})

players_count_gender_T = players_count_gender.T
players_count_gender_T.columns = ["Population"]
players_count_gender_T

               Population
Female Player         100
Male Player           465
Other Player            8

In [441]:
#Purchasing Analysis (Gender)
Purchase_Count = purchase_data.groupby("Gender").count()
Purchase_Count["SN"]
#Average Purchase Price
Average_Purchase_Price = round(purchase_data.groupby("Gender").mean()["Price"],2)
Average_Purchase_Price
#Total Purchase Value
Total_purchase = Purchase_Count = purchase_data.groupby("Gender").sum()["Price"]
Total_purchase = pd.DataFrame(Total_purchase)
Total_purchase

                         Price
Gender
Female                  382.91
Male                   1867.68
Other / Non-Disclosed    35.74

In [442]:
#Average Purchase Price
Average_Purchase_Price = round(purchase_data.groupby("Gender").mean()["Price"],2)
pd.DataFrame(Average_Purchase_Price)

                       Price
Gender
Female                  2.82
Male                    2.95
Other / Non-Disclosed   3.25

In [443]:
#Normalized data
male_normalized_purchase = Total_purchase.iloc[1]["Price"]/ players_count_gender.iloc[0]["Male Player"]
female_normalized_purchase = Total_purchase.iloc[0]["Price"]/ players_count_gender.iloc[0]["Female Player"]
other_normalized_purchase = Total_purchase.iloc[2]["Price"]/ players_count_gender.iloc[0]["Other Player"]
Nomalized_Total = pd.DataFrame({
    "Male Normalized": [male_normalized_purchase],
    "Female Normalized": [female_normalized_purchase],
    "Other Normalized": [other_normalized_purchase]
    
})
Nomalized_Total = Nomalized_Total.T
Nomalized_Total.rename(columns=({0:"Normalized Contribution"}))

                   Normalized Contribution
Female Normalized                 3.829100
Male Normalized                   4.016516
Other Normalized                  4.467500

In [444]:
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
Purchase ID,,,,,,
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [445]:
purchase_data["Age"].max()

45

In [446]:
bins = list(np.arange(9,45,5))
labels = ["<10"]
for bin in bins[1:]:
    labels.append(f"{bin-4}-{bin}")
labels.append(">42")
bins = [0]+ bins
bins.append(100)

In [447]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"],bins = bins, labels = labels)

In [448]:
#Purchase Count(Age)
pd.DataFrame(purchase_data.groupby("Age Range").count()["SN"]).rename(columns = {"SN":"Purchase Count"})

           Purchase Count
Age Range
<10                    28
10-14                  35
15-19                 133
20-24                 336
25-29                 125
30-34                  64
35-39                  42
40-44                  16
>42                     1

In [449]:
#Average Purchase Price(Age)
pd.DataFrame(purchase_data.groupby("Age Range").mean()["Price"])

              Price
Age Range
<10        2.980714
10-14      2.770000
15-19      2.905414
20-24      2.913006
25-29      2.962640
30-34      3.082031
35-39      2.842857
40-44      3.189375
>42        2.720000

In [450]:
#Total Purchase Value(Age)
pd.DataFrame(purchase_data.groupby("Age Range").sum()["Price"])

            Price
Age Range
<10         83.46
10-14       96.95
15-19      386.42
20-24      978.77
25-29      370.33
30-34      197.25
35-39      119.40
40-44       51.03
>42          2.72

In [451]:
#Normalized Totals(Age)
pd.DataFrame(purchase_data.groupby("Age Range").sum()["Price"]/purchase_data.groupby("Age Range").count()["SN"]).rename(columns = {0:"Normalized Contribution"})

           Normalized Contribution
Age Range
<10                       2.980714
10-14                     2.770000
15-19                     2.905414
20-24                     2.913006
25-29                     2.962640
30-34                     3.082031
35-39                     2.842857
40-44                     3.189375
>42                       2.720000

In [452]:
# Top Spenders
purchase_total_price = purchase_data.groupby("SN")["Price"].sum()
purchase_total_count = purchase_data.groupby("SN")["Price"].count()
purchase_avg_price = round(purchase_data.groupby("SN")["Price"].mean(),1)

Top_spender = pd.DataFrame({
    "Purchase Count": purchase_total_count,
    "Average Purchase Price" : purchase_avg_price,
    "Total Purchase Value" : purchase_total_price
})
Top_spender = Top_spender.sort_values("Total Purchase Value",ascending = False).head(5)

In [453]:
# Most Popular Item
purchase_total_count = purchase_data.groupby(["Item ID","Item Name"])["SN"].count()
purchase_total_count.reset_index()
item_price = purchase_data.groupby("Item ID")["Price"].mean()
total_value = purchase_data.groupby("Item ID")["Price"].sum()
purchase_total_count = pd.DataFrame(purchase_total_count).reset_index()
purchase_total_count["Item_price"] = item_price
purchase_total_count["Total value"] = total_value
most_popular_item = purchase_total_count.set_index("Item ID").rename(columns = {"SN":"Purchase Count"})
most_popular_item = most_popular_item.sort_values("Purchase Count", ascending = False).head(5)
most_popular_item

,Item Name,Purchase Count,Item_price,Total value
Item ID,,,,
39,"Betrayal, Whisper of Grieving Widows",11,2.35,25.85
84,Arcane Gem,11,2.23,24.53
31,Trickster,9,2.07,18.63
175,Woeful Adamantite Claymore,9,2.46,12.30
13,Serenity,9,1.49,13.41

In [454]:
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Range
Purchase ID,,,,,,,
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [456]:
# Most Profitable Item
purchase_total_count = purchase_data.groupby(["Item ID","Item Name"])["SN"].count()
purchase_total_count.reset_index()
item_price = purchase_data.groupby("Item ID")["Price"].mean()
total_value = purchase_data.groupby("Item ID")["Price"].sum()
purchase_total_count = pd.DataFrame(purchase_total_count).reset_index()
purchase_total_count["Item_price"] = item_price
purchase_total_count["Total value"] = total_value
most_profitable_item = purchase_total_count.set_index("Item ID").rename(columns = {"SN":"Purchase Count"})
most_profitable_item = most_profitable_item.sort_values("Total value", ascending = False).head(5)
most_profitable_item

                          Item Name  Purchase Count  Item_price  Total value
Item ID
34                  Retribution Axe               9        4.14        37.26
115      Spectral Diamond Doomblade               7        4.25        29.75
32                          Orenmir               6        4.95        29.70
103                  Singed Scalpel               6        4.87        29.22
107       Splitter, Foe Of Subtlety               8        3.61        28.88